integrator               = md
dt                       = 0.002
tinit                    = 0
nsteps                   = 1500000

;nstxout                 = 5000
nstxout-compressed       = 100000
nstvout                  = 0
nstfout                  = 0
nstenergy                = 1000
nstlog                   = 5000
energygrps               = system

nstlist                  = 20
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.0

cutoff-scheme            = Verlet
coulombtype              = PME
pme_order                = 4
;fourierspacing           = 0.3
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

Tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 0.2
ref_t                    = 500

annealing                = single
annealing-npoints        = 3
annealing-time           = 0 2000 3000
annealing-temp           = 500 500 300

Pcoupl                   = Berendsen ; parrinello-rahman or no
Pcoupltype               = anisotropic
tau_p                    = 2.0
compressibility          = 4.5e-5 4.5e-5 4.5e-5 0 0 0
ref_p                    = 1 1 1 0 0 0

gen_vel                  = yes
gen_temp                 = 500
gen_seed                 = -1

constraints              = hbonds
periodic-molecules = yes
